{
  "name": "language-python",
  "version": "0.47.0",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "description": "Python language support in Atom",
  "homepage": "https://github.com/0u812/language-python-tellurium",
  "repository": {
    "type": "git",
    "url": "git@github.com:0u812/language-python-tellurium.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0u812/language-python-tellurium/issues"
  },
  "devDependencies": {
    "coffeelint": "^1.10.1"
  }
}
